%dev.quarkus.log.console.level=INFO
quarkus.http.port=9090
ignite.url=172.20.0.4:10800
redis.url=redis://172.20.0.2:6379
cache.client=APACHE_IGNITE
cache.name=Cache
cache.rebalance.mode=SYNC
#SYNC,ASYNC,NONE

#logging.config=classpath:logback.xml
logback.configurationFile=classpath:logback.xml
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.ui.always-include=true
quarkus.swagger-ui.title=Multi- Cache 
# original feeling-blue flattop material monokai muted newspaper outline
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.footer=&#169; 2024 .Multi-Cache
#quarkus.swagger-ui.on-complete=function(){window.alert("Hi")}
#quarkus.swagger-ui.supported-submit-methods=get
#quarkus.swagger-ui.urls.default=/q/openapi
#quarkus.swagger-ui.urls.petstore=https://petstore.swagger.io/v2/swagger.json
#quarkus.swagger-ui.urls-primary-name=petstore
quarkus.swagger-ui.validator-url=none
## OpenAPI
mp.openapi.extensions.smallrye.info.title=Multi- Cache App
#%dev.mp.openapi.extensions.smallrye.info.title=ACME online store API (dev)
#%test.mp.openapi.extensions.smallrye.info.title=ACME online store API (test)
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=multi cache application
mp.openapi.extensions.smallrye.info.contact.name=Admin
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

#mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
#mp.openapi.extensions.smallrye.openapi=3.0.2

# Health
quarkus.health.openapi.included=true

# Via our own filter
# mp.openapi.filter=com.github.phillipkruger.openapi.extra.MyFilter

